PORT=3000
SECRET_KEY=QWEASDZXCVBNM123456789
SSH_HOST=132.249.242.198
SSH_USER=jack
SSH_PASS='DS%yYMoGay8M*pgyed7JV7'
DB_HOST=localhost
DB_USER=root
DB_PASS='xx5GYC^v#5EmMJ5b5@h9jm'
DB_NAME=BirdNest
CHAT_API_SECRET=6k9v2bhb79yu3x9ckz824xr5z6wtzakevrneazf3xesp6tgcx9n9rzwzmht3vjau
CHAT_API_KEY=uuzp677szard
